# group-project-part-2-compileandconquer

./: README.md
NinetiesWebApp/: NinetiesWebApp.csproj  NinetiesWebApp.sln  Program.cs  appsettings.json
NinetiesWebApp/Data/: ApplicationDbContext.cs
NinetiesWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250418084913_AddUserProfileTable.Designer.cs  20250418084913_AddUserProfileTable.cs  20250424030829_AddSelectedSongToUserProfile.Designer.cs  20250424030829_AddSelectedSongToUserProfile.cs  20250424081035_AddAvatarImageToUserProfile.Designer.cs  20250424081035_AddAvatarImageToUserProfile.cs  20250424081733_AddAvatarImageToUserProfiles.Designer.cs  20250424081733_AddAvatarImageToUserProfiles.cs  20250424103613_AddMoodFields.Designer.cs  20250424103613_AddMoodFields.cs  20250426090643_AddGuestbook.Designer.cs  20250426090643_AddGuestbook.cs  ApplicationDbContextModelSnapshot.cs
NinetiesWebApp/Hubs/: ChameleonHub.cs  ChatHub.cs  DeezerService.cs  OnlineStatusHub.cs
NinetiesWebApp/Models/: Deezer.cs  Event.cs  EventResponse.cs  GuestbookEntry.cs  PrivateEvent.cs  UserProfile.cs
NinetiesWebApp/Pages/: Calendar.cshtml  Calendar.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  EmojiChameleon.cshtml  EmojiChameleon.cshtml.cs  EmojiCharades.cshtml  EmojiCharades.cshtml.cs  Error.cshtml  Error.cshtml.cs  GameHub.cshtml  GameHub.cshtml.cs  Guess.cshtml  Guess.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Style.cshtml.cs  _ViewImports.cshtml
NinetiesWebApp/Pages/Shared/: _Layout.cshtml
NinetiesWebApp/Properties/PublishProfiles/: NinetiesApp - Web Deploy.pubxml
NinetiesWebApp/wwwroot/: credentials.json
(+2 files in other folders)
